# All of the features of csv++ in one template
#
simple_var := 1
depends_on_another := simple_var + 2

fn my_function() 
  depends_on_another * 8

---
border        ,                                                                 ,
              ,[[border=top]]                     border=top                    ,
              ,[[border=right]]                   border=right                  ,
              ,[[border=bottom]]                  border=bottom                 ,
              ,[[border=left]]                    border=left                   ,
              ,[[border=all]]                     border=all                    ,
              ,                                                                 ,
borderstyle   ,                                                                 ,
              ,[[border=all/borderstyle=dashed]]  border=all/borderstyle=dashed ,
              ,[[border=all/borderstyle=solid]]   border=all/borderstyle=solid  ,
              ,                                                                 ,
color         ,                                                                 ,
              ,[[color=FF0000]]                   color=FF0000                  ,
              ,[[color=ABC]]                      color=ABC                     ,
              ,                                                                 ,
fill          ,                                                                 ,
![[fill=3]]   ,                                   fill=3                        ,
              ,                                                                 ,
fontcolor     ,                                                                 ,
              ,[[fontcolor=FF0000]]               fontcolor=FF0000              ,
              ,[[fontcolor=ABC]]                  fontcolor=ABC                 ,
              ,                                                                 ,
fontfamily    ,                                                                 ,
              ,[[fontfamily='Comic Sans Ms']]     fontfamily='Comic Sans MS'    ,
              ,[[fontfamily='Helvetica']]         fontfamily='Helvetica'        ,
              ,                                                                 ,
fontsize      ,                                                                 ,
              ,[[fontsize=20]]                    fontsize=20                   ,
              ,[[fontsize=4]]                     fontsize=4                    ,
              ,                                                                 ,
halign        ,                                                                 ,
              ,[[halign=left]]                    halign=left                   ,
              ,[[halign=center]]                  halign=center                 ,
              ,[[halign=right]]                   halign=right                  ,
              ,                                                                 ,
note          ,                                                                 ,
              ,[[note='this is a note']]          note='this is a note'         ,
              ,                                                                 ,
numberformat  ,                                                                 ,
              ,                                   numberformat=currency         ,[[numberformat=currency]]  =123456
              ,                                   numberformat=date             ,[[numberformat=date]]      1/23
              ,                                   numberformat=datetime         ,[[numberformat=datetime]]  1/23 4:56
              ,                                   numberformat=number           ,[[numberformat=number]]    =123456
              ,                                   numberformat=percent          ,[[numberformat=percent]]   =1.23456
              ,                                   numberformat=text             ,[[numberformat=text]]      =123456
              ,                                   numberformat=time             ,[[numberformat=time]]      1:23.456
              ,                                   numberformat=scientific       ,[[numberformat=scientific]]=123456
              ,                                                                 ,
text          ,                                                                 ,
              ,[[text=bold]]                    text=bold                       ,
              ,[[text=italic]]                  text=italic                     ,
              ,[[text=underline]]               text=underline                  ,
              ,[[text=strikethrough]]           text=strikethrough              ,
              ,                                                                 ,
valign        ,                                                                 ,
              ,[[valign=top]]                     valign=top                    ,
              ,[[valign=center]]                  valign=center                 ,
              ,[[valign=bottom]]                  valign=bottom                 ,
              ,                                                                 ,
variables     ,                                                                 ,
              ,depends_on_another                                               ,=depends_on_another
              ,my_function()                                                    ,=my_function()
              ,simple_var                                                       ,=simple_var
