## A sheet for tracking a single stock in your portfolio. 
# Author: Patrick Carroll
#
# The intention here is that you would build a separate copy for each ticker in your portfolio
#
# See also: stock_dividends.csvpp, stock_summary.csvpp

cost_basis := quantity * purchase_price - fees

---
![[t=b/ha=c/lock]]Date ,Quantity                    ,Purchase Price        ,Fees                    ,Action                                                                                 ,Cost basis
![[f]][[nf=date]]      ,[[v=quantity/nf=number]]    ,[[v=purchase_price]]  ,[[v=fees/nf=currency]]  ,[[validate=in_list(Buy Sell 'Option Assigned' 'Carry-forward' 'Reinvest' 'RSU Vest')]]   ,[[nf=currency]]=cost_basis
