##
# A template for a simple loan with a fixed interest amount.  For example a $500 loan 
# with 10% interest would net $550

total_interest := interest_rate * loan_amount
final_amount := loan_amount + total_interest

payment := celladjacent(C)

fn ending_balance()
  # use ISBLANK because we only want to show this for lines with a payment
  IF(ISBLANK(payment), "", celladjacent(B) - payment)

fn beginning_balance()
  IF(ISBLANK(payment), "", cellabove(D))

---
[[format=bold]]                Principal     ,[[var=loan_amount]]    ,        ,[[format=bold]]Monthly Payment   ,
[[format=bold]]                Interest Rate ,[[var=interest_rate]]  ,        ,[[format=bold]]Interest Accrued  ,=total_interest
[[format=bold]]                Start Date    ,[[var=start_date]]     ,        ,[[format=bold]]Final Amount      ,=final_amount
                                             ,                       ,        ,                                 ,
![[format=bold/halign=center]] Date          ,Balance                ,Amount  ,Ending Balance                   ,Description
                                             ,=final_amount          ,        ,=ending_balance()                ,
![[expand]]                                  ,=beginning_balance()   ,        ,=ending_balance()                ,           
